FROM docker.com/selenium/node-chrome:2.53.0

USER root

ENV http_proxy=http://my.proxy.com:8000
ENV https_proxy=$http_proxy

RUN mkdir /usr/local/share/ca-certificates/mycert
COPY CompanyRoot.crt /usr/local/share/ca-certificates/mycert/
RUN update-ca-certificates

COPY config.json /opt/selenium/config.json

USER seluser